15:16:08	 시작  최찬경(20163171) : 10 기술적인 부분도 설명을 해 주기 바랍니다 김상철 10 기존 파밍게임과 차별화되는 기술요소 또는 게임방식을 강조하면 좋겠습니다. 주용수 10 본 프로젝트의 완성도를 평가할 수 있는 기준이나 목표가 명확해졌으면 합니다. 이경용 10 예전에 유사한 주제로 수행했던 팀이 있었으니 관련 자료를 찾아보고 완성도를 높일 수 있도록 하기 바랍니다. 기술적인 어려움을 해결하는데 중점을 둘 것인지, 실제로 활용 가능한 실용성을 중요시 할 것인지를 구분하여 수행하기 바랍니다. 강승식 
15:16:11	 시작  조주현(20141733) : 매년 게임을 만든 팀이 있었던 걸로 아는데 혹시 교수님 입장에서 평가하기 좋았던 팀이라던가 기억나는 팀이 있나요?? 
15:27:19	 시작  조주현(20141733) : 어렵네요..
15:29:15	 시작  조주현(20141733) : 감사합니다!
15:29:41	 시작  조주현(20141733) : ㅋㅋㅋㅋㅋㅋㅋㅋ
15:29:43	 시작  조주현(20141733) : 아까 저한테
15:29:45	 시작  조주현(20141733) : 브랜치 얘기 하려고 
15:29:47	 시작  조주현(20141733) : 했었던거같은데
15:30:00	 시작  김범헌 : 네
